<html>
    <head>
        <link rel="manifest" href="./manifest.json">
        <meta name="description" content="Demo app" />
        <meta name="theme-color" content="blue" />
    </head>
    <body>
        <h1>Ok!</h1>
        <button id="butInstall" aria-label="Install" hidden></button>
        <script src="./install.js"></script>
        <script>
            window.addEventListener('beforeinstallprompt', saveBeforeInstallPromptEvent);
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('./service-worker.js')
                        .then((reg) => {
                            console.log('Service worker registered.', reg);
                        });
                });
            }
        </script>
    </body>
</html>
